# produto_categoria

./: .gitignore
Produto_Categoria/: Produto_Categoria.sln
Produto_Categoria/API_Citel/: API_Citel.csproj  API_Citel.xml  Program.cs  Startup.cs  appsettings.json
Produto_Categoria/API_Citel/Application/: CategoriaApplication.cs  ModeloDados.cs  ProdutoApplication.cs
Produto_Categoria/API_Citel/Controllers/: CategoriaController.cs  ProdutoController.cs
Produto_Categoria/API_Citel/Properties/: launchSettings.json
Produto_Categoria/Authentication/: Authentication.csproj
Produto_Categoria/Authentication/Application/: AppAuthentication.cs
Produto_Categoria/Authentication/Entities/: AuthResult.cs  AuthenticatedUser.cs  SigningConfigurations.cs  TokenConfigurations.cs  TokenDates.cs  UserAPI.cs  UserDb.cs
Produto_Categoria/Authentication/Entities/Helpers/Security/: SecurityArgon2.cs  SecurutyPbkdf2.cs
Produto_Categoria/Dominio/: Dominio.csproj
Produto_Categoria/Dominio/Context/: DataModel.cs
Produto_Categoria/Dominio/Dto/Categoria/: CategoriaPutDto.cs
Produto_Categoria/Dominio/Dto/Produto/: ProdutoPostDto.cs  ProdutoPutDto.cs
Produto_Categoria/Dominio/Models/: Categoria.cs  Produto.cs
Produto_Categoria/Produto_Categoria/: Program.cs
